export def SUCCESS = 0;
export def KEYEXIST = (-30799);
export def NOTFOUND = (-30798);
export def PAGE_NOTFOUND = (-30797);
export def CORRUPTED = (-30796);
export def PANIC = (-30795);
export def VERSION_MISMATCH = (-30794);
export def INVALID = (-30793);
export def MAP_FULL = (-30792);
export def DBS_FULL = (-30791);
export def READERS_FULL = (-30790);
export def TLS_FULL = (-30789);
export def TXN_FULL = (-30788);
export def CURSOR_FULL = (-30787);
export def PAGE_FULL = (-30786);
export def MAP_RESIZED = (-30785);
export def INCOMPATIBLE = (-30784);
export def BAD_RSLOT = (-30783);
export def BAD_TXN = (-30782);
export def BAD_VALSIZE = (-30781);
export def BAD_DBI = (-30780);
export def LAST_ERRCODE = BAD_DBI;
