export def MDB_FIXEDMAP = 0x01; // mmap at a fixed address (experimental)
export def MDB_NOSUBDIR = 0x4000; // no environment directory
export def MDB_NOSYNC = 0x10000; // don't fsync after commit
export def MDB_RDONLY = 0x20000; // read only
export def MDB_NOMETASYNC = 0x40000; // don't fsync metapage after commit
export def MDB_WRITEMAP = 0x80000; // use writable mmap
export def MDB_MAPASYNC = 0x100000; // use asynchronous msync when #MDB_WRITEMAP is used
export def MDB_NOTLS = 0x200000; // tie reader locktable slots to #MDB_txn objects instead of to threads
export def MDB_NOLOCK = 0x400000; // don't do any locking, caller must manage their own locks
export def MDB_NORDAHEAD = 0x800000; // don't do readahead (no effect on Windows)
export def MDB_NOMEMINIT = 0x1000000; // don't initialize malloc'd memory before writing to datafile
